body{
	background:#fff;
	font-family: 'Lato-Regular';
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
@font-face {
    font-family: 'Lora-Regular';
    src:url(../fonts/Lora-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Muli-Regular';
    src:url(../fonts/Muli-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato-Regular';
    src:url(../fonts/Lato-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'BreeSerif-Regular';
    src:url(../fonts/BreeSerif-Regular.ttf) format('truetype');
}
.mySlides{
    display:none;
}

.singlecontainer{
  margin-top:10%;
	
}



.Slides{
  
    height: 10%;
}
.visitor{
	padding:30px;
	font-size: 1.15em;
    text-transform: uppercase;
	float:right;
	display: inline-block;
	text-decoration: none;
    color: #fff;
}

/*--starts-logo--*/
.container a.bcd{

    font-size: 12px;
float:center;
}
.logo {
    text-align: center;
    /* border-bottom: 1px solid #DEDEDE; */
}
.logo a.bc{
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 0.4em 0.8em;
    font-size: 1.15em;
    text-transform: uppercase;
    margin-top: 2em;
    display: inline-block;
    float:left;
   
}
.allwatches{
 background-color: transparent;
 border:none;
 color: #fff;
   text-transform: uppercase;
    font-size: 0.95em;
}
.logo a.bc:hover {
	background: #73b6e1;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;}
.logo a.abc{
      text-decoration: none;
    color: #fff;
    background: #000;
    padding: 0.4em 0.8em;
    font-size: 1.15em;
    text-transform: uppercase;
    margin-top: 2em;
    display: inline-block;
    float:left;
  
   
}
.logo a.abc:hover {
	background: #73b6e1;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;}
.logo a.bcd{
    text-align: center;
   
}
.logo a h1 {
	
    font-size: 32px;
    color:rgb(250, 243, 243);    
    margin-top:2%;
    font-family: 'Lora-Regular';
    text-transform: uppercase;
    display: inline-block;
    
}
.logo a:hover{
	text-decoration:none;
}
/*--end-logo--*/
/*--starts-top-header--*/
.top-header {
    position: fixed;
   z-index: 10;
    width: 100%; 
    background: #000;
    padding: 10px 0px;
}
/*----*/
.regcontainer{
	padding-left:3%;
	padding-top:7%;
	padding-right: 3%;
}
.acccontainer{
	
	padding-top:7%;
}




.w3-button{border:none;display:inline-block;padding:60px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-display-left{position:absolute;top:65%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:65%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.w3-col,.w3-hover-col:hover{color:#fff!important}
.w3-button:hover{color:#000!important;background-color:#ccc!important}





.closebutton{
	height:28px;
	width:28px;
	background-color: transparent;
	border:none;
}
.paybutton{
	float:right;
	margin-right:5%;
	padding: 1em 1em;
	/* background-color:black;
	color: white;  */
	border:none; 
    color: #fff;
    background: #000;
    text-transform: uppercase;
    text-decoration:none;
    display: inline-block;	
}

.item_add {
	color: #fff;
	border:none;
}	
 .grid_1 img{
	margin-bottom:1em;
} 
.box_1 {
	float: right;
}

.box_1 h3 {
	color: #702428 !important;
	font-size: 1em;
	font-weight: 700;
	margin: 0;
}

a.simpleCart_empty {
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Lato', sans-serif;
    font-size: 11px;
}
span.simpleCart_total {
    font-size: 13px;
}
.box_1 p {
	margin: 0px 0 0px 8px;
}	
.total {
	display: inline-block;
	vertical-align: middle;
	color: #fff;
}
.cart box_1 a:hover{
	text-decoration:none;
}
.box_1 a img {
	margin: 3px 0 0 10px;
}


.carousel {
    position: relative;
    margin-bottom: 20px;
    line-height: 1;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel .item {
    position: relative;
    display: none;
    -webkit-transition: .6s ease-in-out left;
    -moz-transition: .6s ease-in-out left;
    -o-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left;
  }
  
  .carousel .item>img {
    display: block;
    line-height: 1;
  }
  
  .carousel .active,.carousel .next,.carousel .prev {
    display: block;
  }
  
  .carousel .active {
    left: 0;
  }
  
  .carousel .next,.carousel .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .carousel .next {
    left: 100%;
  }
  
  .carousel .prev {
    left: -100%;
  }
  
  .carousel .next.left,.carousel .prev.right {
    left: 0;
  }
  
  .carousel .active.left {
    left: -100%;
  }
  
  .carousel .active.right {
    left: 100%;
  }
  
  .carousel-control {
    position: absolute;
    top: 40%;
    left: 15px;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #222;
    border: 3px solid #fff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    opacity: .5;
    filter: alpha(opacity=50);
  }
  
  .carousel-control.right {
    right: 15px;
    left: auto;
  }
  
  .carousel-control:hover {
    color: #fff;
    text-decoration: none;
    opacity: .9;
    filter: alpha(opacity=90);
  }
  
  .carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px;
    background: #333;
    background: rgba(0,0,0,0.75);
  }
  
  .carousel-caption h4,.carousel-caption p {
    line-height: 20px;
    color: #fff;
  }
  
  .carousel-caption h4 {
    margin: 0 0 5px;
  }
  
  .carousel-caption p {
    margin-bottom: 0;
  }
  
  

.box1{
	float:left;
	width:20.5%;
}

.header-bottom {
    padding: 18px 0px;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;

}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks_nav {
  	position: absolute;
  	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 95.8%;
	left: 80%;
  	opacity: 0.7;
  	z-index: 3;
  	text-indent: -9999px;
  	overflow: hidden;
  	text-decoration: none;
  	height: 30px;
  	width: 30px;
  	background: transparent url("../images/arrow.png") no-repeat left top;
	display: none;
}
.callbacks_nav:active {
  	opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	background-position: right top;
	right: 16.4%;
}
.rslides {
  padding-top:2%; 
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
 
 
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;

}
.rslides img {
 
  display: block;
  float: left;
  width: 100%;

  border: 0;
}
.callbacks_tabs {
	list-style: none;
	position: absolute;
	top: 101%;
	z-index: 999;
	left: 0%;
	width: 100%;
	text-align: center;
	margin: 0;
	display: block;
	padding: 0;
}
.callbacks_tabs li{
	display:inline-block;
}


@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 12px;
	width: 12px;
	display: inline-block;
	border:none;
	background:#000;
}
.callbacks_here a:after{
	background:rgba(6, 107, 195, 0.85);
}
ul.callbacks_tabs.callbacks2_tabs {
	display: block;
}
/*--Slider-Part-Ends-Here--*/	
/*--banner-Part-Ends-Here --*/
/*--about-starts--*/
.about {
    padding: 5em 5% 4em 5%;
}
.about-left img{
	width:100%;
}
.about-left figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	width:100%;
}
.prodbutton{
 	margin-right:37%;
 	 padding: 0.4em 0.8em;
	/* background-color:black;
	color: white;  */
	border:none; 
    color: #fff;
    background: #000;
    text-transform: uppercase;
    text-decoration:none;
    display: inline-block;
	
}
.singleprodbutton{
	margin-top:2em;
 	 padding: 0.4em 0.8em;
	/* background-color:black;
	color: white;  */
	border:none; 
    color: #fff;
    background: #000;
    font-size:1.15em;
    text-transform: uppercase;
    text-decoration:none;
    display: inline-block;	
	
}

.singleprodbutton:hover {
	background: #73b6e1;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.prodbutton:hover{
	background: #73b6e1;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	}
	
	
	
	
.about-left figure img {
	position: relative;
	display: block;
}
.features-grids figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
.about-left figure figcaption::before,
.fcol1 figure figcaption::after {
	pointer-events: none;
}
/*--Slider-Part-Ends-Here--*/	
/*--banner-Part-Ends-Here --*/
/*--about-starts--*/

.about-left figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-bubba {
	background: rgba(6, 107, 195, 0.85);
}
figure.effect-bubba:hover img {
	opacity: 0.3;
}
figure.effect-bubba h4,figure.effect-bubba h2 {
	padding-top: 22%;
	-webkit-transition: transform 0.35s;
	-moz-transition: transform 0.35s;
	-o-transition: -o-transform 0.35s;
	-ms-transition: -ms-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	-moz-transform: translate3d(0,-20px,0);
	-o-transform: translate3d(0,-20px,0);
	-ms-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
	opacity:0;
	color:#fff;
	font-size: 1.8em;
    font-family: 'BreeSerif-Regular';
}
figure.effect-bubba button {
   
	margin-top: 5%;
	padding:20% 30% 23% 30%;
	-webkit-transition: transform 0.35s;
	-moz-transition: transform 0.35s;
	-o-transition: -o-transform 0.35s;
	-ms-transition: -ms-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	-moz-transform: translate3d(0,-20px,0);
	-o-transform: translate3d(0,-20px,0);
	-ms-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
    opacity:0;
    background-color: transparent;
	color:#fff;
	font-size: 1.8em;
    font-family: 'BreeSerif-Regular';
}
button.prod {
   
	margin-top: 20%;
    border:none;
	/* -webkit-transition: transform 0.35s;
	-moz-transition: transform 0.35s;
	-o-transition: -o-transform 0.35s;
	-ms-transition: -ms-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	-moz-transform: translate3d(0,-20px,0);
	-o-transform: translate3d(0,-20px,0);
	-ms-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0); */
   
    background-color: transparent;
	color:#fff;
	
}


button.slideprod{
	margin-top:15%;
	 border:none;
	  background-color: transparent;
	color:#fff;
	
}
figure.effect-bubba h4.gal {
	padding-top: 21%;
}
figure.effect-bubba p {
	padding: 0px 3.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	-moz-transform: translate3d(0,20px,0);
	-o-transform: translate3d(0,20px,0);
	-ms-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
	color:#fff;
	font-size: 1em;
	font-family: 'Lato-Regular';
}

figure.effect-bubba:hover h4,
figure.effect-bubba:hover p,figure.effect-bubba:hover h2,figure.effect-bubba:hover button {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*--about-end--*/
/*--product-starts--*/
.product-left {
    text-align: center;

}
.product-main {
    padding: 1em 0px 2.7em 0px;
    border:1px solid rgb(5, 0, 0);
}
.product {
    padding: 3em 0px 6em 0px;
}
.product-bottom h3 {
    font-size: 16px;
    color: #000;
    margin: 0;
    text-transform: uppercase;
	font-family: 'BreeSerif-Regular';
}
.product-bottom h4 span{
    font-size: 17px;
    color: #000;
    margin: 5px 0 0 0;
    font-family: 'BreeSerif-Regular';
}
.product-bottom h4 i {
    background: url(../images/cart-2.png) no-repeat;
    width: 20px;
    height: 15px;
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
}
.product-left:hover .product-bottom h4 i{
	background: url(../images/cart-3.png) no-repeat;
}
.product-bottom {
    text-align: left;
    margin-top: 20px;
    padding-left: 30px;
}
.product-bottom p {
	font-size: 12px;
    color: #999;
    margin: 5px 0 0 0;
    text-transform: uppercase;
}
.product-one:nth-child(2){
	margin-top:30px;
}
img.zoom-img {
    -webkit-transform: scale(1, 1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1, 1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
	margin: 0 auto;
	height:200px;
}
.product-left:hover img.zoom-img{
    -webkit-transform: scale(1.05);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 700ms;
    -moz-transform: scale(1.05);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 700ms;
    overflow: hidden;
	
}
a.mask {
    text-decoration: none;
    overflow: hidden;
    display: block;
    padding: 12px 0px;
}
.product-left:hover .product-bottom h3{
	color:rgb(0, 0, 0);
	transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.product-left:hover .product-bottom h4 span{
	color:rgb(8, 10, 3);
	transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.product-left:hover .product-main{
	border:1px solid rgb(3, 5, 0);
	transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.product-left:hover .srch{
	display:block;
}
.srch {
    display: none;
    position: absolute;
    top: 18%;
    left: 16px;
}
.srch span {
    background: rgb(10, 63, 97);
    color: rgb(248, 246, 246);
    font-size: 15px;
    font-weight: 400;
    padding: 10px 25px;
}

.single {
	padding: 3em 0;
} 
/*-- end scrollpane --*/
/*--product-page-end--*/
/*--breadcrumbs-starts--*/
.breadcrumbs-main {
    border: 1px solid #D6D6D6;
}
.breadcrumb {
    background: none;
	margin: 0;
}
.breadcrumb > li {
    display: inline-block;
}
.breadcrumb > .active {
    color: #C3C3C3;
}
.breadcrumb li a {
    color: #242424;
}
.breadcrumb li a:hover {
    color: #73B6E1;
    text-decoration: none;
}
/*--breadcrumbs-end--*/
/*--account-starts--*/
.account{
	padding:6em 0px;
}
.account-left h3 {
    font-size: 1.7em;
    color: #2c5975;
    margin: 0 0 0 0;
    font-family: 'BreeSerif-Regular';
}
.account-top,.register-top{
	text-align:center;
}
.account-main,.register-main{
	margin-top:4%;
}
.account-bottom {
    margin-top: 2.2em;
}
.account-left input[type="text"],.account-left input[type="password"] {
    width: 90%;
    margin: 0px;
    color: #000;
    background: none;
    padding: 8px 10px;
    outline: none;
    border: 1px solid #000;
    font-family: 'Lato-Regular';
    font-size: 14px;
	margin-bottom:20px;
}
.address {
    margin-top: 10px;
}

.address a {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    font-family: 'Lato-Regular';
	margin-right: 20px;
}
.address input[type="submit"] {
    background: rgb(10, 63, 97);
    color: #FFF;
    font-size: 1em;
    padding: 0.5em 1.2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
    text-transform: uppercase;
    border: none;
    outline: none;
	font-family: 'Lato-Regular';
}
.address input[type="submit"]:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
--account-end--
--start-checkout-- */
.ckeckout{
	padding:6em 0px;
}
.close1,.close2,.close3{
	background: url('../images/close.png') no-repeat 0px 0px;
	cursor: pointer;
	width: 28px;
	height: 28px;
	position: absolute;
    right: 5px;
    top: 10px;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}
.check-in {
	width:100%;
	margin: 2em 0 2em;
}
ul.unit {
    border: 1px solid #BCBBBB;
    padding: 10px 10px;
}
ul.unit li {
    display: inline-block;
    width: 25%;
    float: left;
}

ul.unit li span{
	display:inline-block;
	color:#000;
	font-size:1.2em;
	text-align:center;
}
ul.cart-header, ul.cart-header1 {
    padding: 1em;
    background: #faf8f8;
    border-bottom: 1px solid #181b2a;
    margin-bottom: 20px;
}
ul.cart-header2{
	padding:1em;
	background:#f8f8f8;
}
ul.cart-header li, ul.cart-header1 li, ul.cart-header2 li {
    display: inline-block;
    width: 25%;
    float: left;
}
ul.cart-header li span,ul.cart-header1 li span,ul.cart-header2 li span{
	margin: 2.3em 0 0;
	display: block;
	color:#000;
	font-size: 1.05em;
	text-align: left;
}
span.cost {
    font-size: 1.4em !important;
    margin-top: 1.4em !important;
}
.in-check {
	margin-top: 2%;
}
.cart-header,.cart-header1,.cart-header2{
	position:relative;
}
.cart-items {
	padding: 0 1em;
}
.cart-items h3 {
    font-size: 2em;
    color: #000;
    margin: 0 0 0 0;
    font-family: 'BreeSerif-Regular';
}
.ckeck-top{
	text-align:center;
	margin-bottom:4%;
}
span.name {
    font-size: 1.35em !important;
    margin-top: 1.45em !important;
}
/*--end-checkout--*/
/*--starts-single--*/
.tabs {
    margin-top: 4em;
}
.latestproducts {
    margin-top: 3.5em;
}
.single-para h2 {
    font-size: 2.2em;
    color: #000;
    margin: 0 0 0 0;
    font-family: 'BreeSerif-Regular';
}
.star-on {
    padding-top: 1.3em;
}
.star-on ul {
    float: left;
    padding: 0;
	margin: 0;
}
.star-on ul li {
    vertical-align: sub;
}
ul.star-footer li {
    display: inline-block;
}
.star-on a {
    text-decoration: none;
    font-size: 1em;
    color: #000;
}
.star-on a:hover {
    color: #73b6e1;
}
ul.star-footer li i {
    height: 16px;
    width: 16px;
    background: url("../images/star.png") no-repeat;
    display: inline-block;
}

.single-para h5 {
    color: #000;
    font-size: 2.3em;
    border-bottom: 1px solid #E6E6E6;
    margin: 0;
    padding: 17px 0 6px 0;
}
.single-para p {
    font-size: 15px;
    color: #000;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
ul.tag-men {
    padding: 0.3em 0;
    border-top: 1px solid #C4C3C3;
    border-bottom: 1px solid #C4C3C3;
    margin: 10px 0 0 0;
}
ul.tag-men li {
    list-style: none;
    color: #000;
    margin: 5px 0;
    font-weight: 300;
    font-size: 0.9em;
    font-family: 'BreeSerif-Regular';
}
ul.tag-men li span.women1 {
    margin-left: 9em;
}
a.add-cart {
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 0.4em 0.8em;
    font-size: 1.15em;
    text-transform: uppercase;
    margin-top: 2em;
    display: inline-block;
}
a.add-cart:hover {
	background: #73b6e1;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*--starts-slide--*/
.thumb-image { width: 305px; }

.thumb-image > img { width: 100%; }
/*--end-slide--*/
.menu_drop {
	width: 700px;
	height: auto;
	padding: 0;
	list-style: none;
}
ul.menu_drop li.item1{
	background:rgba(0, 0, 0, 0.78);
}
ul.menu_drop li.item1 img, ul.menu_drop li.item2 img, ul.menu_drop li.item3 img, ul.menu_drop li.item4 img, ul.menu_drop li.item5 img{
	margin: -3px 10px 0 0;
}
ul.menu_drop li.item2{
	background:rgba(0, 0, 0, 0.83);
}
ul.menu_drop li.item3{
	background:rgba(0, 0, 0, 0.89);
}
ul.menu_drop li.item4{
	background:rgba(0, 0, 0, 0.94);
}
ul.menu_drop li.item5{
	background:#000;
}
.menu_drop > li > a {
    width: 100%;
    height: auto;
    line-height: 3.5em;
    text-indent: 1.2em;
    display: block;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
	text-decoration:none;
} 
.menu_drop ul.men1 li a {
	    background: #fff;
    width: 100%;
    height: 50%;
    line-height: 3em;
    display: block;
    position: relative;
    font-size: inherit;
    color: black;
}
.menu_drop ul.men2 li a {
    background: #fff;
width: 100%;
height: 50%;
line-height: 1.5em;
display: block;
position: relative;
font-size: inherit;
color: black;
}
.menu_drop ul.men3 li a {
 background: #fff;
width: 100%;
height: 50%;
line-height: 1.8em;
display: block;
position: relative;
font-size: inherit;
color: black;
}
.menu_drop ul li a:hover{
	text-decoration:none;
}
.menu_drop > li > a:hover, .menu > li > a.active {
	background:#73b6e1;
    text-decoration:none;
}
ul {
	padding: 0;
	list-style: none;
}


.heading h2{
	font-size: 2.2em;
	margin: 0 0 0 0;
    color: #000;  
    font-family: 'BreeSerif-Regular';
}
.typo-top{
	text-align:center;
}
.typo-bottom{
	margin-top:3%;
}
.table tr th {
    width: 50%;
}
/*--end-typo--*/
/*--starts-register--*/
/* .account-left ul{
	padding:0;
	margin:0;
} */
.account-left ul li{
	list-style:none;
	display:inline-block;
}
.radio {
    margin-top: 0;
}
.account-left ul li:nth-child(1) {
    margin-right: 40px;
}

.account-left p{
	margin: 1.2em 0 2.2em 0;
	font-size:14px;
	line-height:1.8em;
	color:#999;
}
.account-right a{
	font-size:13px;
	padding:10px 12px;
	color:#fff;
	background:rgb(10, 63, 97);
}
.account-right a:hover{
	text-decoration:none;
	background:#000;
}

/*--end-register--*/
/*--media-quaries-starts-here--*/
@media (max-width:1440px){
.banner,.banner1,.banner2{
	min-height:570px;
}	
}
@media (max-width:1366px){
.banner, .banner1, .banner2 {
    min-height: 540px;
}
}
@media (max-width:1280px){
.logo {
    padding: 22px 0 17px 0px;
}
.single-para h2 {
    font-size: 2.1em;
}
.single-para h5 {
    font-size: 2.1em;
}
.pages,.account,.register,.ckeckout,.prdt {
    padding: 5em 0px;
}
.header-bottom {
    padding: 15px 0px;
}
.banner, .banner1, .banner2 {
    min-height: 505px;
}
.about {
    padding: 4.5em 0px 3em 0px;
}
.product {
    padding: 3em 0px 5em 0px;
}

@media (max-width:1024px){
.banner, .banner1, .banner2 {
    min-height: 408px;
}

.col-md-5.single-top-left{
	width: 51%;
}
.single-top-right{
	padding: 0;
	width: 47%;
	float: right;
}

.account-left h3 {
    font-size: 1.5em;
}
 .pages, .account, .register, .ckeckout, .prdt {
    padding: 4em 0px;
}
.logo a h1 {
    font-size: 28px;
}
.logo {
    padding: 19px 0 12px 0px;
}
.top-header {
    padding: 7px 0px;
}
.header-bottom {
    padding: 11px 0px;
}
.header-right {
    padding: 0;
    width: 28%;
    float: right;
}
.header-left {
    width: 72%;
    float: left;
}
figure.effect-bubba h4,figure.effect-bubba h2  {
    font-size: 1.6em;
}
.callbacks_tabs a:after {
    height: 11px;
    width: 11px;
}
.product {
    padding: 2em 0px 4em 0px;
}
a.mask {
    padding: 0px 0px;
}
.product-bottom {
    margin-top: 13px;
    padding-left: 25px;
}
.product-main {
    padding: 1em 0px 1.9em 0px;
}

.single-para h2 {
    font-size: 1.9em;
}
.star-on {
    padding-top: 1.1em;
}
.single-para h5 {
    font-size: 1.9em;
}
.single-para p {
    font-size: 14px;
    margin: 10px 0 0 0;
}
.available ul li select {
    padding: 8px;
    width: 75%;
}
.flex-control-thumbs li {
    width: 32.34% !important;
}
.thumb-image {
  width: 242px;
}
.address h5 {
    font-size: 1.3em;
}
.address p {
    font-size: 15px;
    margin: 10px 0 0 0;
}
.address:nth-child(1) {
    margin-bottom: 1.3em;
}

.heading h2 {
    text-align:center;
    font-size: 2.1em;
}
.cart-items h3 {
    font-size: 1.75em;
}
span.name {
    font-size: 1.25em !important;
    margin-top: 2.5em !important;
}
span.cost {
    font-size: 1.25em !important;
    margin-top: 2.45em !important;
}
.tabs {
    margin-top: 3em;
}
}
@media (max-width:768px){
.top-header-left{
	width:50%;
	float:left;
}
.cart-items h3 {
    font-size: 1.7em;
}
.label {
    font-size: 67%;
}
.heading h2 {
    font-size: 2em;
}
.single-para h2 {
    font-size: 1.7em;
}
.single-para h5 {
    font-size: 1.8em;
}
.available ul li.size-in select {
    margin-left: 15%;
}
.p-left {
    width: 33.3% !important;
}
.prdt-right {
    margin-top: 2em;
}
 .pages, .account, .register, .ckeckout, .prdt {
    padding: 3em 0px;
}
.box {
    width: 20%;
}
.logo a h1 {
    font-size: 22px;
}

.header-left {
    padding-left: 0;
}

.header-bottom {
    padding: 13px 0px 8px 0px;
}
.banner, .banner1, .banner2 {
    min-height: 305px;
}

.about-left {
    width: 33.3%;
    float: left;
	padding: 0 10px;
}
.about {
    padding: 3.5em 0px 1em 0px;
}
/* figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
} */
figure.effect-bubba h4,figure.effect-bubba h2  {
    font-size: 1.2em;
	padding-top: 17%;
}
figure.effect-bubba p {
    padding: 0px 0.5em;
    font-size: 13px;
}
.product-left {
    width: 25%;
    float: left;
    padding: 0 8px;
}
.mask img {
    width: 60%;
}
.product-bottom {
    margin-top: 9px;
    padding-left: 15px;
}
.product-bottom h3 {
    font-size: 15px;
}
.product-bottom h4 {
    margin: 4px 0 0 0;
}
.product-bottom p {
    font-size: 11px;
    margin: 4px 0 0 0;
}
.product-main {
    padding: 1em 0px 1.8em 0px;
}
.srch span {
    font-size: 13px;
    padding: 4px 12px;
}
.srch {
    left: 9px;
}

.product {
    padding: 2em 0px 3em 0px;
}
.product-one:nth-child(2) {
    margin-top: 20px;
}

.single-top-right {
    margin-top: 4%;
    width: 100%;
    float: left;
}
.single-top-left {
    width: 50%;
    float: left;
}
.single-right {
    margin-top: 4%;
}
.thumb-image {
    width: 305px;
}
.account-left {
    width: 50%;
    float: left;
}
.account-left input[type="text"], .account-left input[type="password"] {
    margin-bottom: 15px;
	width: 95%;
}
.account-bottom {
    margin-top: 1.4em;
}
.address input[type="submit"] {
    padding: 0.45em 1.1em;
}
.account-left p {
    font-size: 13px;
	margin: 1.2em 0 1.5em 0;
}
.account-main, .register-main {
    margin-top: 3%;
}
.account-right a {
    padding: 9px 10px;
}

a.add-cart {
    font-size: 1em;
}
.tabs {
    margin-top: 2em;
}

@media (max-width:640px){
.dropdown .selected, .dropdown li {
    font-size: 11px;
}
a.add-cart {
    font-size: 13px;
}
.menu_drop > li > a {
    font-size: 12px;
}
.menu_drop > li > a img {
    width: 3.5%;
}
.single-top-left {
    width: 47% !important;
}
.cart-items h3 {
    font-size: 1.35em;
}
ul.unit li span {
    font-size: 1.1em;
}
ul.cart-header li span, ul.cart-header1 li span, ul.cart-header2 li span {
    font-size: 1.1em;
}
.label {
    font-size: 56%;
}
.radio{
    font-size: 13px;
}
.account-left h3 {
    font-size: 1.35em;
}
.account-left input[type="text"], .account-left input[type="password"] {
    margin-bottom: 10px;
    width: 95%;
    font-size: 12px;
    padding: 7px 10px;
}
.address a {
    font-size: 13px;
    margin-right: 10px;
}
.address input[type="submit"] {
    font-size: 12px;
}
.heading h2 {
    font-size: 1.65em;
}
.address h5 {
    font-size: 1.25em;
}
.address p {
    font-size: 14px;
    margin: 5px 0 0 0;
}
.map {
    padding-bottom: 2em;
}
.map iframe {
    height: 220px;
}
.contact-right input[type="text"]:nth-child(2) {
    margin: 0 4px;
}
.contact-right input[type="text"],.contact-right textarea {
    padding: 8px 10px;
    font-size: 13px;
}
.submit-btn input[type=submit] {
    padding: 7px 29px;
}
.flex-control-thumbs li {
    width: 32.5% !important;
}
.single-para h2 {
    font-size: 1.55em;
}
.dropdown {
    width: 67px;
}
.box {
    width: 23%;
}
a.simpleCart_empty {
    font-size: 10px;
}
.box_1 a img {
    margin: 3px 0 0 5px;
}
.logo a h1 {
    font-size: 21px;
}
.search-bar input[type="submit"] {
    background-size: 100%;
    width: 15px;
    height: 15px;
	top: 16px;
}
.memenu>li.showhide {
    height: 39px;
}
.memenu>li.showhide span.title {
    margin: 11px 0 0 25px;
}
.memenu>li.showhide span.icon1:after {
    top: 12px;
}
.memenu>li.showhide span.icon2:after {
    top: 23px;
}
.logo {
    padding: 14px 0 9px 0px;
}
.dropdown li {
    padding: 7px;
}
.banner, .banner1, .banner2 {
    min-height: 255px;
}
.callbacks_tabs a:after {
    height: 10px;
    width: 10px;
}
.callbacks_tabs {
    top: 99%;
}
.about {
    padding: 3em 0px 5px 0px;
}
/* figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
} */
figure.effect-bubba h4,figure.effect-bubba h2  {
    font-size: 1.1em;
    padding-top: 14%;
}
figure.effect-bubba p {
    padding: 0px 0.9em;
    font-size: 12px;
}
.product-bottom h3 {
    font-size: 13px;
}
.product-bottom {
    margin-top: 5px;
    padding-left: 10px;
}
.product-bottom p {
    font-size: 9px;
}
.product-bottom h4 span {
    font-size: 15px;
}
.product-bottom h4 i {
    margin-right: 2px;
}
.product-main {
    padding: 10px 0px 1.5em 0px;
}
.product-left {
    padding: 0 6px;
}
.srch {
    left: 7px;
}
.product-one:nth-child(2) {
    margin-top: 15px;
}
.product {
    padding: 2em 0px 2.5em 0px;
}
.infor-left {
    width: 50%;
    padding: 0 10px;
}
.infor-left ul {
    margin: 16px 0 0 0;
}
.infor-left:nth-child(3),.infor-left:nth-child(4){
	margin-top:3.5%;
}
h3.ghj {
    font-size: 1.55em;
}
.thumb-image {
    width: 220px;
}
}
@media (max-width:480px){

.single-top-left {
    width: 65% !important;
}
.radio {
    margin: 0;
}
.close1, .close2, .close3 {
    width: 20px;
    height: 20px;
    top: 5px;
    background-size: 100%;
}
ul.unit li {
    width: 25%;
    text-align: left;
}
span.name {
    font-size: 1em !important;
}
span.cost {
    font-size: 1.14em !important;
    margin-top: 2.6em !important;
}
ul.cart-header li p, ul.cart-header1 li p, ul.cart-header2 li p {
    font-size: 10px;
}
ul.unit li span {
    font-size: 14px;
}
ul.cart-header li span, ul.cart-header1 li span, ul.cart-header2 li span {
    font-size: 13px;
}
.well {
    font-size: 15px;
}
.label {
    font-size: 39%;
}
/* h1.head {
    font-size: 28px;
}
h2.head {
    font-size: 26px;
}
h3.ghj {
    font-size: 1.45em;
} */
.account-left {
    width: 100%;
    float: none;
}
.account-left:nth-child(2) {
    margin-top: 4%;
}
.account-left p {
    font-size: 13px;
}
.account-left h3 {
    font-size: 1.3em;
}
.heading h2 {
    font-size: 1.4em;
}
.address h5 {
    font-size: 1.15em;
}
.address p {
    font-size: 13px;
    margin: 3px 0 0 0;
}
.address:nth-child(1) {
    margin-bottom: 0;
}

.single-top-right {
    margin-top: 5%;
}
.available ul li.size-in select {
    margin-left: 10%;
}
.available ul li select {
    padding: 6px;
}
.available ul li select {
    margin-left: 7%;
}

.box {
    width: 35%;
}
span.simpleCart_total {
    font-size: 11px;
}
.box_1 a img {
    margin: 3px 0 0 2px;
    width: 33%;
}
a.simpleCart_empty {
    font-size: 9px;
}
.top-header {
    padding: 4px 0px;
}
.logo a h1 {
    font-size: 18px;
}

.header-right {
    width: 35%;
}
.header-left {
    width: 65%;
}

 .pages, .account, .register, .ckeckout, .prdt {
    padding: 2em 0px;
}

.banner, .banner1, .banner2 {
    min-height: 188px;
}
.callbacks_tabs a:after {
    height: 9px;
    width: 9px;
}
.callbacks_tabs {
    top: 97%;
}
.about {
    padding: 2.5em 0px 0px 0px;
}
.about-left {
    padding: 0 5px;
}
.about-left {
    padding: 0 15px;
    width: 100%;
	margin-top:1.3em;
}
.about-left:nth-child(1){
	margin-top:0;
}
/* figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
    top: 25px;
    right: 25px;
    bottom: 25px;
    left: 25px;
} */
figure.effect-bubba h4,figure.effect-bubba h2 {
    font-size: 1.5em;
	padding-top: 25%;
}
figure.effect-bubba p {
    font-size: 15px;
}
.product-left {
    padding: 0 10px;
    width: 50%;
}
.product-left:nth-child(3),.product-left:nth-child(4){
	margin-top:20px;
}
.srch {
    left: 10px;
}


.p-left {
    margin: 0!important;
	padding: 0 5px !important;
}
.cart-items h3 {
    font-size: 1.2em;
}
}
@media (max-width:320px){
.top-header-left {
    padding: 0;
}
.box {
    width: 45%;
}
span.simpleCart_total {
    font-size: 10px;
}
.box_1 a img {
    width: 30%;
}
a.simpleCart_empty {
    font-size: 8px;
}
.logo a h1 {
    font-size: 16px;
}
.logo {
    padding: 10px 0 8px 0px;
}
.header-left {
    width: 60%;
    padding-right: 10px;
}
.header-right {
    width: 40%;
}
.banner, .banner1, .banner2 {
    min-height: 125px;
}
.callbacks_tabs a:after {
    height: 8px;
    width: 8px;
}
.callbacks_tabs {
    top: 93%;
}
.about {
    padding: 2em 0px 0px 0px;
}
/* figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
} */
figure.effect-bubba h4,figure.effect-bubba h2 {
    font-size: 1.3em;
    padding-top: 20%;
}
figure.effect-bubba p {
    font-size: 14px;
}
.product-left {
    padding: 0 5px;
}
.product {
    padding: 1.5em 0px 1.5em 0px;
}
.product-bottom h3 {
    font-size: 12px;
}
.srch span {
    font-size: 11px;
    padding: 3px 7px;
}
.srch {
    left: 6px;
}
.product-bottom {
    margin-top: 2px;
    padding-left: 7px;
}
.product-main {
    padding: 9px 0px 1.3em 0px;
}
.product-left:nth-child(3), .product-left:nth-child(4) {
    margin-top: 12px;
}


.p-left {
    width: 100% !important;
	margin-top:15px !important;
}
.p-left:nth-child(1){
	margin-top:0px !important;
}
.p-left img{
	width:50%;
}
.single-bottom ul li input[type="checkbox"]+label span:first-child {
    width: 15px;
    height: 15px;
}
.heading h2 {
    font-size: 1.25em;
}
.address h5 {
    font-size: 1em;
}
.address p {
    font-size: 12px;
}


.account-main, .register-main {
    margin-top: 4%;
}
.account-bottom {
    margin-top: 1em;
}
.account-left {
    padding: 0;
}
.address {
    margin-top: 4px;
}
.address input[type="submit"] {
    padding: 0.4em 1em;
}
.account-left p {
    font-size: 12px;
    margin: 7px 0 1.5em 0;
}
.account-right a {
    padding: 7px 6px;
    font-size: 12px;
}
.address a {
    font-size: 12px;
    margin-right: 10px;
}


.label {
    font-size: 23%;
}

ul.cart-header, ul.cart-header1 {
    padding: 5px;
    margin-bottom: 10px;
}



ul.cart-header li span, ul.cart-header1 li span, ul.cart-header2 li span {
    font-size: 11px;
    text-align: center;
}
.close1, .close2, .close3 {
    width: 17px;
    height: 17px;
}
.account-left ul {
    margin: 3px 0 1px 20px;
}

.account-left:nth-child(2) {
    margin-top: 4%;
}
.cart-items h3 {
    font-size: 1.1em;
}
.in-check {
    margin-top: 4%;
}
span.name {
    font-size: 12px !important;
}
span.cost {
    font-size: 1em !important;
    margin-top: 2.7em !important;
}
ul.cart-header li, ul.cart-header1 li, ul.cart-header2 li {
    width: 25%;
}
ul.cart-header li p, ul.cart-header1 li p, ul.cart-header2 li p {
    font-size: 8px;
}

.single-top-left {
    width: 100% !important;
}
.single-para h5 {
    font-size: 1.5em;
}
.single-para p {
    font-size: 13px;
}
.available ul li {
    font-size: 1em;
}
ul.tag-men {
    margin: 0px 0 0 0;
}
.menu_drop > li > a {
    height: 2.8em;
    line-height: 3em;
    font-size: 11px;
}
.product-top h1{
	padding-right:10%;
}
.bc button{
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 0.4em 0.8em;
    font-size: 1.15em;
    text-transform: uppercase;
    margin-top: 2em;
    display: inline-block;
    float:left;
   
}

.logo a.bc:hover {
	background: #73b6e1;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;}
	
}

.top-header-admin a{
	padding-top:100px;
float: right;
}

}

}
.table-dark {
	
  color: #fff;
  background-color: #212529;
}
.table-dark th{
	font-size: large;
}
.table-dark th,
.table-dark td,
.table-dark thead th {
  border-color: #32383e;
}
.containerbottom{
	margin-top: 90%;
}
}
